<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background: url("https://userapi.rthsoftware.cn/gycabc123jroo9f7u/bing.jpg") center/cover no-repeat fixed;
            /* backdrop-filter: blur(10px); */
            margin: 0;
            font-family: "SF Pro Display", "苹方";
        }
        #view{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .container {
            width: 90%;
            padding-top: 30px;
            /* background: #000; */
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: row;
        }

        #app {
            width: 90%;
            background: #ffffff;
            /* background-color: rgba(255, 255, 255, .3); */
            /* backdrop-filter: blur(15px); */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 20px;
            overflow: hidden;
        }

        #app>div {
            width: 100%;
            height: 620px;
        }

        #main {
            display: block;
        }

        .home {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100%;

        }

        .srch {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            /* height: 100%; */
        }

        #uplus {
            display: none;
        }

        #urp {
            display: none;
        }

        #unipus {
            display: none;
        }

        #app>div>iframe {
            width: 100%;
            height: 620px;
        }

        .tabs {
            /* margin-left: 30px; */
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgba(51, 51, 51, 0.384);
            backdrop-filter: blur(18px);
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .tab {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .tab:hover {
            background-color: #111;
        }

        iframe {
            scroll-behavior: smooth;

        }

        .shuxing {
            /* -webkit-animation: fadeInDown 1s;
            animation: fadeInDown 1s;	 */
            margin-top: 20px;
            padding: 0 20px;
            color: #4a4266;
        }

        .shuxing .l {
            display: none !important
        }

        #search_input {
            width: 100%;
            height: 40px;
            padding: 0 5px;
            border: none;
            outline: 0;
            font-size: 16px;
            color: #4a4266;
            background-color: transparent;
        }

        .search_part {
            margin-top: 20px;
            margin-bottom: 30px;
        }

        span {
            display: block;
            overflow: hidden;
            padding-left: 2px;
            font-size: 12px;
            vertical-align: middle;
        }

        .search_bar {
            /* -webkit-animation: fadeIn 2.5s;
            animation: fadeIn 2.5s; */
            display: table;
            /* width: 88%; */
            width: 600px;
            max-width: 1000px;
            height: 45px;
            margin: 0 auto;
            /* box-shadow: 0 0 5px 0 rgba(70, 70, 40, .4); */
            border-radius: 105px;
            vertical-align: middle;
            background-color: rgb(216, 216, 216);
        }

        #search_submit {
            float: right;
            height: 45px;
            padding: 0 13px 0 13px;
            border: none;
            outline: 0;
            font-size: 18px;
            font-weight: 500;
            color: #4a4266;
            background-color: transparent;
        }

        .logo {
            width: 300px;
        }
    </style>
</head>

<body>
    <!-- <div id="view"> -->

        <div class="container">
            <div style="width: 20px;"></div>
            <ul class="tabs">
                <li id="o1" class="tab" onclick="override('main',this);">主页</li>
                <li id="o2" class="tab" onclick="override('uplus',this);">U+</li>
                <li id="o3" class="tab" onclick="override('urp',this);">教务系统</li>
                <li id="o4" class="tab" onclick="override('unipus',this);">Unipus</li>
            </ul>
        </div>
        <div id="app">
            <div id="main">
                <div class="home">
                    <!-- <img src="https://www.dogedoge.com/assets/logo_homepage.normal.v108.svg" alt="" class="logo"> -->
                    <div class="srch">

                        <img src="https://www.dogedoge.com/assets/logo_homepage_mobile.normal.v107.svg" alt=""
                            class="logo">
                        <div class="search_part">
                            <form action="https://www.dogedoge.com/results" class="search_bar">
                                <!-- <input name="from" type="hidden" value="1011440l">
                                    <input name="ie" type="hidden" value="utf-8"> -->
                                <input type="submit" id="search_submit" value="↵">
                                <span>
                                    <!-- <input class="search" type="text" name="word" autocomplete="off" id="search_input" baiduSug="1"> -->
                                    <input class="search" type="text" name="q" autocomplete="off" id="search_input"
                                        baiduSug="1">
                                </span>
                            </form>
                        </div>
                    </div>
                    <!-- <a href="chrome-extension://nnnkddnnlpamobajfibfdgfnbcnkgngh/pages/newtab.html" class="bookmarks">书签</a> -->
                    <div class="shuxing">
                        <!-- <script type="text/javascript"
                                src="http://open.iciba.com/ds_open.php?id=54055&name=%E4%BF%9D%E5%BE%B7%E5%9C%A8%E7%BA%BF&auth=226994D1666A2E1E3E3D71C79CA27C72"
                                charset="utf-8"></script> -->
                        <!-- <script>
                                    var css = ''; var content = '' + '' + '每日一句：We often hear of people breaking down from overwork, but in nine cases out of ten they are really suffering from worry or anxiety.我们常听人说，人们因为工作过度而垮下来，但是实际上十有八九是因为饱受担忧或焦虑的折磨。' + '  ' + '' + '';
                                    document.write(css + content);
                                    function getFlashObject_top(movieName) {
                                        if (window.document[movieName]) {
                                            return window.document[movieName];
                                        }
                                        if (navigator.appName.indexOf("Microsoft Internet") == -1) {
                                            if (document.embeds && document.embeds[movieName])
                                            return document.embeds[movieName];
                                        } else {
                                            return document.getElementById(movieName);
                                        }
                                    }
                                    function asplay_top(c) {
                                        var browser = {
                                            versions: function () {
                                                var u = navigator.userAgent, app = navigator.appVersion;
                                                return {
                                                    trident: u.indexOf('Trident') > -1,
                                        //IE内核 presto: u.indexOf('Presto') > -1, 
                                        //opera内核 webKit: u.indexOf('AppleWebKit') > -1, 
                                        //苹果、谷歌内核 gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, 
                                        //火狐内核 mobile: !!u.match(/AppleWebKit.*Mobile.*/)||!!u.match(/AppleWebKit/), 
                                        //是否为移动终端 ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), 
                                        //ios终端 android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, 
                                        //android终端或者uc浏览器 iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, 
                                        //是否为iPhone或者QQHD浏览器 iPad: u.indexOf('iPad') > -1, 
                                        //是否iPad webApp: u.indexOf('Safari') == -1 
                                        //是否web应该程序，没有头部与底部 
                                    };
                                }()
                            };
                            if (browser.versions.ios || browser.versions.iPhone || browser.versions.iPad) {
                                var _audio = document.createElement("audio");
                                var _source = document.createElement("source");
                                _audio.appendChild(_source);
                                _source.src = c;
                                _audio.play();
                            } else {
                                var asound = getFlashObject_top("asound_top");
                                if (asound) { asound.SetVariable("f", c); asound.GotoFrame(1); }
                            }
                        }
                        function asstop_top() {
                            var asound = getFlashObject_top("asound_top");
                            if (asound) { 
                                asound.GotoFrame(3); 
                            }
                        } 
                        var timer = null; 
                        function iciba_common_top_callback(mp3) { 
                            asplay_top(mp3); 
                        } 
                        function iciba_common_top_onSecondDelay(mp3) { 
                            clearTimeout(timer); 
                            var mp3_1 = "iciba_common_top_callback('" + mp3 + "')"; 
                            timer = setTimeout(mp3_1, 100); 
                        }
                    </script> -->
                    </div>
                    <div id="vue">
                        {{ message }}
                    </div>
                </div>
            </div>
            <div id="uplus">
                <iframe src="http://210.44.118.251/si/student/group" frameborder="0" scrolling="auto"></iframe>
            </div>
            <div id="urp">
                <iframe src="http://10.255.32.14/loginAction.do" frameborder="0" scrolling="auto"></iframe>
            </div>
            <div id="unipus">
                <iframe src="http://210.44.112.108" frameborder="0" scrolling="auto"></iframe>
            </div>
        </div>
    <!-- </div> -->
</body>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
<script>
    // var app = new Vue({
    //     el: '#view',
    //     data: {
    //         message: 'Hello Vue!'
    //     }
    // })
</script>
<script>
    function override(ss, obj) {
        if (ss == "main") {
            main.style.display = "block";
            uplus.style.display = "none";
            urp.style.display = "none";
            unipus.style.display = "none";
            // app.style.backgroundColor = "rgba(255,255,255,0.3)";
            // app.style.backdropFilter = "blur(15px)";
            obj.style.backgroundColor = "#FF9D00";
            o2.style.backgroundColor = "rgba(255,255,255,0)";
            o3.style.backgroundColor = "rgba(255,255,255,0)";
            o4.style.backgroundColor = "rgba(255,255,255,0)";
            app.style.height = "none";

        } else if (ss == "uplus") {
            main.style.display = "none";
            uplus.style.display = "block";
            urp.style.display = "none";
            unipus.style.display = "none";
            app.style.backgroundColor = "rgba(255,255,255,1)";
            app.style.backdropFilter = "none";
            obj.style.backgroundColor = "#FF9D00";
            o1.style.backgroundColor = "rgba(255,255,255,0)";
            o3.style.backgroundColor = "rgba(255,255,255,0)";
            o4.style.backgroundColor = "rgba(255,255,255,0)";
            app.style.height = "620px";


        } else if (ss == "urp") {
            main.style.display = "none";
            uplus.style.display = "none";
            urp.style.display = "block";
            unipus.style.display = "none";
            app.style.backgroundColor = "rgba(255,255,255,1)";
            app.style.backdropFilter = "none";
            obj.style.backgroundColor = "#FF9D00";
            o1.style.backgroundColor = "rgba(255,255,255,0)";
            o2.style.backgroundColor = "rgba(255,255,255,0)";
            o4.style.backgroundColor = "rgba(255,255,255,0)";
            app.style.height = "620px";

        } else if (ss == "unipus") {
            main.style.display = "none";
            uplus.style.display = "none";
            urp.style.display = "none";
            unipus.style.display = "block";
            app.style.backgroundColor = "rgba(255,255,255,1)";
            obj.style.backgroundColor = "#FF9D00";
            o1.style.backgroundColor = "rgba(255,255,255,0)";
            o2.style.backgroundColor = "rgba(255,255,255,0)";
            o3.style.backgroundColor = "rgba(255,255,255,0)";
            app.style.height = "620px";

        }
    }

</script>

<script>
    // div.style.height = screen.availHeight;
    // unipus.style.height = screen.availHeight;
    // var firefox = navigator.userAgent.indexOf('Firefox') != -1;
    // function MouseWheel(e, doc) {
    //     e.preventDefault && e.preventDefault(), e.returnValue = false;
    //     var up = firefox && e.detail < 0 || e.wheelDelta > 0;

    //     doc.body.scrollTop = doc.documentElement.scrollTop += up ? -50 : 50;//每次滚动50px
    // }
    // function bindMouseWhee(ifr) {
    //     try {
    //         var doc = ifr.contentWindow.document;
    //         firefox ? doc.addEventListener('DOMMouseScroll', function (e) { MouseWheel(e, doc) }, false) : (doc.onmousewheel = function (e) { MouseWheel(e || ifr.contentWindow.event, doc) });
    //     }
    //     catch (e) { alert('跨域无法获取iframe加载document' + e) }
    // }
</script>
<script charset="gbk" src="https://www.baidu.com/js/opensug.js"></script>
<script type="text/javascript">
    BaiduSuggestion.bind('search_submit', {  // Input ID
        "XOffset": "0",             // Proposal frame position X offset, unit px.
        "YOffset": "0",             // Prompt box position vertical Y offset, unit px.
        "fontColor": "#ff0000",       // Prompt text color.
        "fontColorHI": "#0000ff",     // Prompt box highlight text color when selected.
        "fontSize": "14px",           // font size
        "fontFamily": "Microsoft YaHei",    // Text fontFamily.
        "borderColor": "#008000",     // Prompt box border color.
        "bgcolorHI": "#f0f0f0",       // Prompt box highlights the selected color.
        "sugSubmit": true             // Whether to submit the form when the entry in the prompt box is selected.
    }, function (Callback) { console.log('You have chosen：' + Callback); });
</script>

</html>