<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页</title>
    <!-- eleme -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- vue -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script> -->
    <script src="js/vue.js"></script>
    <!-- eleme -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>

    <style>
        body {
            background: url("https://userapi.rthsoftware.cn/gycabc123jroo9f7u/bing.jpg") center/cover no-repeat fixed;
            /* backdrop-filter: blur(10px); */
            margin: 0;
            font-family: "SF Pro Display", "苹方", "PingFang SC", "Halvetica";
        }

        #view {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .container {
            width: 90%;
            padding-top: 30px;
            /* background: #000; */
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: row;
        }

        #app {
            width: 90%;
            background: transparent;
            background-color: rgba(255, 255, 255, .3); 
            /* backdrop-filter: blur(15px); */
            /* background: rgba(51, 51, 51, 0.384); */
            /* backdrop-filter: blur(10px); */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 20px;
            overflow: hidden;
        }

        #app>div {
            width: 100%;
            height: 620px;
        }

        #main {
            display: block;
        }

        .home {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100%;

        }

        .srch {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            /* height: 100%; */
        }

        #uplus {
            display: none;
        }

        #urp {
            display: none;
        }

        #unipus {
            display: none;
        }

        #app>div {
            height: 620px;
            width: 100%;
            background: #ffffff;
        }

        /* #app>div>iframe {
            width: 100%;
            height: 620px;
            background: #ffffff;
        } */
        #app>iframe {
            width: 100%;
            height: 620px;
        }
        /* #main{
            height: 620px;
        } */
        .tabs {
            /* margin-left: 30px; */
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgba(51, 51, 51, 0.384);
            backdrop-filter: blur(18px);
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .tab {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .tab:hover {
            background-color:rgba(51, 51, 51, 0.384);
            transition: all .2s;
            cursor: pointer;
        }

        iframe {
            scroll-behavior: smooth;

        }


    </style>
</head>

<body>
    <div id="view">

        <div class="container">
            <div style="width: 20px;"></div>
            <ul class="tabs">
                <li id="o1" class="tab" @click="changeTab('main')">主页</li>
                <li id="o2" class="tab" @click="changeTab('uplus')">U+</li>
                <li id="o3" class="tab" @click="changeTab('urp')">教务系统</li>
                <!-- <li id="o5" class="tab" @click="changeTab('jwOnline
                    
                    ')">教务在线</li> -->
                <li id="o4" class="tab" @click="changeTab('unipus')">Unipus</li>
                <li id="o5" class="tab" @click="changeTab('qmail')">QQ邮箱</li>
                <li id="o5" class="tab" @click="changeTab('outlook')">Outlook</li>
                <li id="o5" class="tab" @click="changeTab('toDo')">To-Do</li>
                <li id="o5" class="tab" @click="changeTab('GCCTF')">GCCTF</li>
            </ul>
        </div>
        <div id="app">
            <div id="main" v-if="currentTab == 'none'" style="overflow:auto;">
                <div class="home">
                    <!-- <img src="https://www.dogedoge.com/assets/logo_homepage.normal.v108.svg" alt="" class="logo"> -->
                    <div class="srch">

                        <img src="https://www.dogedoge.com/assets/logo_homepage_mobile.normal.v107.svg" alt=""
                            class="logo">
                        <div class="search_part">
                            <form action="https://www.dogedoge.com/results" class="search_bar">
                                <!-- <input name="from" type="hidden" value="1011440l">
                                    <input name="ie" type="hidden" value="utf-8"> -->
                                <input type="submit" id="search_submit" value="↵">
                                <span>
                                    <!-- <input class="search" type="text" name="word" autocomplete="off" id="search_input" baiduSug="1"> -->
                                    <input class="search" type="text" name="q" autocomplete="off" id="search_input"
                                        baiduSug="1">
                                </span>
                            </form>
                        </div>
                    </div>
                    <!-- <a href="chrome-extension://nnnkddnnlpamobajfibfdgfnbcnkgngh/pages/newtab.html" class="bookmarks">书签</a> -->
                    <div class="shuxing">
                        <!-- <script type="text/javascript"
                                src="http://open.iciba.com/ds_open.php?id=54055&name=%E4%BF%9D%E5%BE%B7%E5%9C%A8%E7%BA%BF&auth=226994D1666A2E1E3E3D71C79CA27C72"
                                charset="utf-8"></script> -->
                        <!-- <script>
                                    var css = ''; var content = '' + '' + '每日一句：We often hear of people breaking down from overwork, but in nine cases out of ten they are really suffering from worry or anxiety.我们常听人说，人们因为工作过度而垮下来，但是实际上十有八九是因为饱受担忧或焦虑的折磨。' + '  ' + '' + '';
                                    document.write(css + content);
                                    function getFlashObject_top(movieName) {
                                        if (window.document[movieName]) {
                                            return window.document[movieName];
                                        }
                                        if (navigator.appName.indexOf("Microsoft Internet") == -1) {
                                            if (document.embeds && document.embeds[movieName])
                                            return document.embeds[movieName];
                                        } else {
                                            return document.getElementById(movieName);
                                        }
                                    }
                                    function asplay_top(c) {
                                        var browser = {
                                            versions: function () {
                                                var u = navigator.userAgent, app = navigator.appVersion;
                                                return {
                                                    trident: u.indexOf('Trident') > -1,
                                        //IE内核 presto: u.indexOf('Presto') > -1, 
                                        //opera内核 webKit: u.indexOf('AppleWebKit') > -1, 
                                        //苹果、谷歌内核 gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, 
                                        //火狐内核 mobile: !!u.match(/AppleWebKit.*Mobile.*/)||!!u.match(/AppleWebKit/), 
                                        //是否为移动终端 ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), 
                                        //ios终端 android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, 
                                        //android终端或者uc浏览器 iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, 
                                        //是否为iPhone或者QQHD浏览器 iPad: u.indexOf('iPad') > -1, 
                                        //是否iPad webApp: u.indexOf('Safari') == -1 
                                        //是否web应该程序，没有头部与底部 
                                    };
                                }()
                            };
                            if (browser.versions.ios || browser.versions.iPhone || browser.versions.iPad) {
                                var _audio = document.createElement("audio");
                                var _source = document.createElement("source");
                                _audio.appendChild(_source);
                                _source.src = c;
                                _audio.play();
                            } else {
                                var asound = getFlashObject_top("asound_top");
                                if (asound) { asound.SetVariable("f", c); asound.GotoFrame(1); }
                            }
                        }
                        function asstop_top() {
                            var asound = getFlashObject_top("asound_top");
                            if (asound) { 
                                asound.GotoFrame(3); 
                            }
                        } 
                        var timer = null; 
                        function iciba_common_top_callback(mp3) { 
                            asplay_top(mp3); 
                        } 
                        function iciba_common_top_onSecondDelay(mp3) { 
                            clearTimeout(timer); 
                            var mp3_1 = "iciba_common_top_callback('" + mp3 + "')"; 
                            timer = setTimeout(mp3_1, 100); 
                        }
                    </script> -->
                    </div>
                    <div id="vue">
                        {{ message }}
                    </div>
                    <el-button @click="visible = true">Button</el-button>
                    <el-dialog :visible.sync="visible" title="Hello world">
                        <p>Try Element</p>
                    </el-dialog>
                    <el-row :gutter="20">
                        <el-col :span="6">
                            <div class="grid-content bg-purple"></div>
                        </el-col>
                        <el-col :span="6">
                            <div class="grid-content bg-purple"></div>
                        </el-col>
                        <el-col :span="6">
                            <div class="grid-content bg-purple"></div>
                        </el-col>
                        <el-col :span="6">
                            <div class="grid-content bg-purple"></div>
                        </el-col>
                    </el-row>
                    <!-- <div style="height: 10000px"></div> -->
                </div>
            </div>
            <iframe src="main.html" frameborder="0" scrolling="auto"
                v-show="currentTab == 'main'"></iframe>
            <!-- <div id="uplus" v-show="currentTab == 'uplus'"> -->
            <iframe src="http://210.44.118.251/si/student/group" frameborder="0" scrolling="auto"
                v-show="currentTab == 'uplus'"></iframe>
            <!-- </div> -->
            <!-- <div id="urp" v-show="currentTab == 'urp'"> -->
            <iframe src="http://10.255.32.14/loginAction.do" frameborder="0" scrolling="auto"
                v-show="currentTab == 'urp'"></iframe>
            <!-- </div> -->
            <!-- <div id="unipus" v-show="currentTab == 'unipus'"> -->
            <iframe src="http://210.44.112.108" frameborder="0" scrolling="auto"
                v-show="currentTab == 'unipus'"></iframe>
            <!-- </div> -->
            <iframe src="https://w.mail.qq.com/" frameborder="0" v-show="currentTab == 'qmail'"></iframe>
            <iframe src="https://outlook.live.com/calendar/view/week" frameborder="0" v-if="currentTab == 'outlook'"></iframe>
            <iframe src="https://to-do.microsoft.com/today" frameborder="0" v-if="currentTab == 'toDo'"></iframe>
            <iframe src="210.44.118.204:4000" frameborder="0" v-if="currentTab == 'GCCTF'"></iframe>
        </div>
    </div>
</body>
<script>
    var app = new Vue({
        el: '#view',
        data: {
            message: 'Hello Vue!',
            currentTab: 'main',
            visible: false
        },
        methods: {
            changeTab(tab) {
                this.currentTab = tab;
                console.log(this.currentTab);
            }
        },
    })
</script>

<script>
    // div.style.height = screen.availHeight;
    // unipus.style.height = screen.availHeight;
    // var firefox = navigator.userAgent.indexOf('Firefox') != -1;
    // function MouseWheel(e, doc) {
    //     e.preventDefault && e.preventDefault(), e.returnValue = false;
    //     var up = firefox && e.detail < 0 || e.wheelDelta > 0;

    //     doc.body.scrollTop = doc.documentElement.scrollTop += up ? -50 : 50;//每次滚动50px
    // }
    // function bindMouseWhee(ifr) {
    //     try {
    //         var doc = ifr.contentWindow.document;
    //         firefox ? doc.addEventListener('DOMMouseScroll', function (e) { MouseWheel(e, doc) }, false) : (doc.onmousewheel = function (e) { MouseWheel(e || ifr.contentWindow.event, doc) });
    //     }
    //     catch (e) { alert('跨域无法获取iframe加载document' + e) }
    // }
</script>
<script charset="gbk" src="https://www.baidu.com/js/opensug.js"></script>
<script type="text/javascript">
    BaiduSuggestion.bind('search_submit', {  // Input ID
        "XOffset": "0",             // Proposal frame position X offset, unit px.
        "YOffset": "0",             // Prompt box position vertical Y offset, unit px.
        "fontColor": "#ff0000",       // Prompt text color.
        "fontColorHI": "#0000ff",     // Prompt box highlight text color when selected.
        "fontSize": "14px",           // font size
        "fontFamily": "Microsoft YaHei",    // Text fontFamily.
        "borderColor": "#008000",     // Prompt box border color.
        "bgcolorHI": "#f0f0f0",       // Prompt box highlights the selected color.
        "sugSubmit": true             // Whether to submit the form when the entry in the prompt box is selected.
    }, function (Callback) { console.log('You have chosen：' + Callback); });
</script>

</html>